{
  "name": "datastation",
  "productName": "DataStation Community Edition",
  "license": "Apache-2.0",
  "description": "The Data IDE for Developers",
  "author": "DataStation Authors",
  "main": "build/desktop.js",
  "scripts": {
    "typecheck": "yarn tsc",
    "build-desktop": "python3 ./scripts/build.py ./desktop/scripts/desktop.build",
    "build-ui": "python3 ./scripts/build.py ./ui/scripts/ui.build",
    "build-server": "python3 ./scripts/build.py ./server/scripts/server.build",
    "start-server": "yarn build-server && node ./build/server.js",
    "start-desktop": "yarn build-desktop && yarn electron --trace-warning --unhandled-rejection=strict build/desktop.js",
    "start-ui": "./ui/scripts/watch_and_serve.sh",
    "release-desktop": "python3 ./scripts/build.py ./desktop/scripts/release.build",
    "format": "yarn prettier --write \"**/*.js\" \"**/*.test.js\" \"**/*.ts\" \"**/*.tsx\" \"**/*.css\" \"**/*.json\"",
    "test-licenses": "yarn license-checker --production --onlyAllow 'AFLv2.1;BSD;MIT;Apache-2.0;Apache 2.0;Apache*;ISC;BSD-3-Clause;MIT*;BSD-2-Clause;Unlicense'",
    "test": "yarn jest --passWithNoTests --coverage",
    "e2e-test": "node --unhandled-rejections=throw ./e2e/index.js"
  },
  "dependencies": {
    "@elastic/elasticsearch": "^7.15.0",
    "ace-builds": "^1.4.13",
    "alasql": "^1.7.3",
    "chart.js": "^3.5.1",
    "clickhouse": "^2.4.2",
    "cookie-parser": "^1.4.5",
    "date-fns": "^2.24.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "influx": "^5.9.2",
    "jsesc": "^3.0.2",
    "json-stringify-safe": "^5.0.1",
    "lodash.debounce": "^4.0.8",
    "mssql": "^7.2.1",
    "mysql2": "^2.3.0",
    "node-fetch": "^3.0.0",
    "openid-client": "^4.9.0",
    "papaparse": "^5.3.1",
    "parquetjs-lite": "^0.8.7",
    "passport": "^0.5.0",
    "pg": "^8.7.1",
    "preview": "https://github.com/multiprocessio/preview",
    "react": "^17.0.2",
    "react-ace": "^9.4.4",
    "react-dom": "^17.0.2",
    "react-syntax-highlighter": "^15.4.4",
    "shape": "https://github.com/multiprocessio/shape",
    "snowflake-sdk": "^1.6.3",
    "sqlite": "^4.0.23",
    "sqlite3": "^5.0.2",
    "ssh2-promise": "^1.0.2",
    "ssh2-sftp-client": "^7.0.4",
    "tmp-promise": "^3.0.2",
    "tweetnacl": "^1.0.3",
    "tweetnacl-util": "^0.15.1",
    "uuid": "^8.3.2",
    "xlsx": "^0.17.2"
  },
  "optionalDependencies": {
    "oracledb": "^5.2.0"
  },
  "devDependencies": {
    "@sucrase/jest-plugin": "^2.1.1",
    "@types/cookie-parser": "^1.4.2",
    "@types/electron": "^1.6.10",
    "@types/express": "^4.17.13",
    "@types/express-session": "^1.17.4",
    "@types/jsesc": "^3.0.1",
    "@types/json-stringify-safe": "^5.0.0",
    "@types/lodash.debounce": "^4.0.6",
    "@types/mssql": "^7.1.3",
    "@types/node-fetch": "^3.0.3",
    "@types/openid-client": "^3.7.0",
    "@types/oracledb": "^5.2.1",
    "@types/papaparse": "^5.2.6",
    "@types/passport": "^1.0.7",
    "@types/pg": "^8.6.1",
    "@types/react": "^17.0.27",
    "@types/react-dom": "^17.0.9",
    "@types/react-syntax-highlighter": "^13.5.2",
    "@types/refractor": "^3.0.2",
    "@types/snowflake-sdk": "^1.6.1",
    "@types/ssh2-sftp-client": "^7.0.0",
    "@types/uuid": "^8.3.1",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.3",
    "electron": "^15.1.0",
    "electron-packager": "^15.4.0",
    "enzyme": "^3.11.0",
    "esbuild": "^0.13.3",
    "jest": "^27.2.4",
    "jsdom": "^17.0.0",
    "license-checker": "^25.0.1",
    "prettier": "^2.4.1",
    "prettier-plugin-organize-imports": "^2.3.4",
    "refractor": "^4.2.1",
    "spectron": "^15.0.0",
    "typescript": "^4.4.3"
  },
  "resolutions": {
    "node-gyp": "^5.0.2",
    "plist": "^3.0.4",
    "tar": "^4.4.18",
    "adal-node": "^0.2.3",
    "axios": "^0.21.4",
    "set-value": "^4.0.1"
  }
}
